# Google OAuth2 \uC124\uC815
spring.security.oauth2.client.registration.google.client-id=527443014683-11l9c5e6n79uet9siv4069eemqug9mkq.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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


# Kakao OAuth2 \uC124\uC815
spring.security.oauth2.client.registration.kakao.client-id=fd3b543bac0affd0b6e29a913235379b
spring.security.oauth2.client.registration.kakao.client-secret=yBAuTsfECcJLEMsTLr4TQ029BU4eO9kPF

# Naver OAuth2 \uC124\uC815
spring.security.oauth2.client.registration.naver.client-id=x76IPMVHE9lZKiM44Djy
spring.security.oauth2.client.registration.naver.client-secret=kAU0hUURK8
