# ?? ?? ??
server.port=8085

# MySQL ?????? ??
spring.datasource.url=jdbc:mysql://localhost:3306/ida_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=admin
spring.datasource.password=admin1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# H2 ?? ????
spring.h2.console.enabled=false

# JWT ??
jwt.secret=ida-secret-key-for-secure-jwt-token-generation
jwt.expiration=86400000

# ?? ??
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
